# Beams v0.3.0
# Copyright (c) 2014-2015 Peter McKay
# Free to use under the MIT license.


version: '2'

services:
  
  beams: 
    build: .
      depends_on:
        - api_gateway
        - ui_web
    
  api_gateway:
    build: 
      context: ./api_gateway
    pid: "host"
    ports:
      - "443:443"
      - "80:80"

  ui_web:
    build:
      context: ./ui_web
    depends_on:
      - api_gateway
    ports: 
      - "1337:1337"



