# Beams v0.3.0
# Copyright (c) 2014-2016 Peter McKay
# Free to use under the MIT license.


version: '2'

services:
  
  beams: 


  api_gateway:
    build: ./api_gateway
    pid: "host"
    ports:
      - "443:443"
      - "80:80"

#  ui_web:
#    build: ./ui_web
#    depends_on:
#      - api_gateway
#    links: api_gateway
#    ports: 
#      - "1337:1337"
